//b)convert all string to title caps in a string array
//anonymous function
var tittlecase = function(arr) {
    for (var i=0; i<arr.length; i++) {
      arr[i]=arr[i].toLowerCase();
        arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
    }
    return arr;
}
console.log(tittlecase(["RAM", "SITA", "SAm", "jEEVA"]))

//IIFE function
(function tittlecase(arr) {
    for (var i=0; i<arr.length; i++) {
      arr[i]=arr[i].toLowerCase();
        arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
    }
    console.log(arr);
   }) (["RAM", "SITA", "SAm", "jEEVA"])
