/ 4.return all prime numbers in an array
//anonymous function
var a = [2,3,4,5,6]
var prime = [];
var isPrime= function (arr) {
    var identifier = arr / 2;
      for (var j = 2; j <= identifier; j++) {
       if ((arr% j) == 0) { 
        return false;
       } 
     }
     return true;
}
for (var index = 0; index < a.length; index++) {
  if (isPrime(a[index])) {
      prime.push(a[index])
  }
}

console.log(prime);

//IIFE FUNCTION
var a = [2,3,4,5,6]
var prime = [];
function  isPrime(arr) {
    var identifier = arr / 2;
      for (var j = 2; j <= identifier; j++) {
       if ((arr% j) == 0) { 
        return false;
       } 
     }
     return true;
}
for (var index = 0; index < a.length; index++) {
  if (isPrime(a[index])) {
      prime.push(a[index])
  }
  }
console.log(prime); 