E) RETURN ALL PALLINDROMES IN AN ARRAY
//ANONYMOUS FUNCTION
var temp=['m','a','d','a','m'];
var palindrome = function (arr) {

    var len = arr.length;
    var mid = Math.floor(len/2);

    for ( var i = 0; i < mid; i++ ) {
        if (arr[i] !== arr[len - 1 - i]) {
            return false;
        }
    }

    return true;

}
console.log(palindrome(temp));

//IIFE FUNCTION

var temp=['m','a','d','a','m'];
function palindrome(arr) {

    var len = arr.length;
    var mid = Math.floor(len/2);

    for ( var i = 0; i < mid; i++ ) {
        if (arr[i] !== arr[len - 1 - i]) {
            return false;
        }
    }

    return true;

}
console.log(palindrome(temp));


